1、community管理：
   1）url     :  /api/community/add   添加社区、修改社区信息
      请求方式： post
	  参    数： community_id: int,不传这个参数为添加社区，否则为修改社区接口
	             province_id:  int,省id
			     city_id:      int,市id
				 area:         int,区id
				 name:         str,社区名称
				 note：        str:备注，修改接口使用，添加接口不用传入次参数
	  返    回：{
                  "code": 0,
                  "msg": "success",
                }
				 
    2）url     :  /api/community/query  获取社区列表、获取单个社区信息
	   请求方式： get
	   参    数： community_id: int,不传这个参数为获取社区列表，否则为获取单个社区信息
	              page:         int,分页查询，默认为0
				  size:         int,默认一页20个
	   返    回：
	            单个社区：
					{
					  "code": 0,
					  "msg": "success",
					  "data": {"community_id":1, "province_id":1, "city_id":1, "area":1, "name":"洪山","note":"", "created_at":1568974854, "province":"湖北","city":"武汉","area_name":"洪山区"}
					}
				列表：
				    {
					  "code": 0,
					  "msg": "success",
					  "data": [{"community_id":1, "province_id":1, "city_id":1, "area":1, "name":"洪山","note":"", "created_at":1568974854, "province":"湖北","city":"武汉","area_name":"洪山区"}, {"community_id":1, "province_id":1, "city_id":1, "area":1, "name":"洪山","note":"", "created_at":1568974854, "province":"湖北","city":"武汉","area_name":"洪山区"}]
					}
				  
    3）url     :  /api/community/delete  删除社区、批量删除
	   请求方式： delete
	   参    数： community_ids  [],数组，为需要删除的社区id的集合
	   返    回：{
                  "code": 0,
                  "msg": "success",
                 }
	   
2、图片上传下载
    1）url     ： /api/image/upload   图片上传
	   请求方式： post
	   参    数： 表单提交 {‘files’: {"filename": "test.jpg", "body": ""}}
	   返    回： {
					"code": 0,
					"msg": "success",
					"data": {"image_name": img_name}
				  }
	   
	2）url     ： /api/image/download  图片下载   （待定，可能直接使用nginx做动静分离）
	   请求方式： get
	   参    数： image_name     str: 图片名称
	   返    回： 二进制流
	   
	3）url     ： /api/image/delete     图片删除
	   参    数： image_name     str: 图片名称
	   返    回： {
                  "code": 0,
                  "msg": "success",
                  }
				  
3、产品类型管理
    1）url     :  /api/category/add  添加、修改产品类型
	   请求方式： post
	   参    数： category_id       :int ,有，为修改接口，无，为添加接口
	              name              :str, 类型名称，不能为空
	   返    回：{
                  "code": 0,
                  "msg": "success",
                 }
				 
	2）url     :  /api/category/query  查询产品类型列表、单个产品类型
	   请求方式： get
	   参    数： category_id       :int ,有，单个产品类型，无，查询产品类型列表
	              page              :int,分页查询，默认为0
				  size              :int,默认一页20个
	   返    回：
	            单个产品类型：
	             {
                  "code": 0,
                  "msg": "success",
				  "data": {"category_id": 1, "name":"地板", "created_at":1568974854}
                 }
				 列表：
				 {
                  "code": 0,
                  "msg": "success",
				  "data": [{"category_id": 1, "name":"地板", "created_at":1568974854}, {"category_id": 1, "name":"地板", "created_at":1568974854}]
                 }
				 
    3）url     :  /api/category/delete  删除社区、批量删除
	   请求方式： delete
	   参    数： community_ids  [],数组，为需要删除的社区id的集合
	   返    回：{
                  "code": 0,
                  "msg": "操作成功",
                 }
				 
4、账户
    1）url     ： /api/login   登录
	   请求方式： post
	   参    数： username            :str,用户名
	              password            :str, 密码 
	   返    回：
                 登录成功：	   
	             {
					"code": 0,
					"msg": "success",
					"data": {"user_id": 1, "name": "admin", "created_at":1568974854}
				  }
				 登录失败：
				 {
					"code": -1,
					"msg": "账户名或密码错误！"
				 }
	   
	2）url     ： /api/loginout  退出登录
	   请求方式： get
	   参    数： user_id           :int，用户id
	   返    回： {
                  "code": 0,
                  "msg": "success",
                  }
	   
	3）url     ： /api/account/add     添加子账户
	   请求方式： post
	   参    数： username            :str,用户名
	              password            :str, 密码
	   返    回： {
                  "code": 0,
                  "msg": "success",
                  }
				  
	4）url     ： /api/account/query     查询用户信息
	   请求方式： get
	   参    数： user_id           :int，用户id
	   返    回： {
					"code": 0,
					"msg": "success",
					"data": {"user_id": 1, "name": "admin", "created_at":1568974854}
				  }
				  
5、产品
    1）url     ： /api/product/add   添加、修改产品
	   请求方式： post
	   参    数： product_id         :int,产品id,有，为修改接口，无，为添加接口
	              name               :str, 产品名称
				  category_id        :int, 产品类型id
				  group_price        :float,团购价
				  rate               ：str,优惠比率
				  market_price       ：float,市场价
				  charge_unit        ：str,计价单位
				  group_member       ：int,成团人数
				  community_id       ：int, 社区id
				  brief              :str,产品简介
				  sell_point         ：str,卖点
				  detail             ：str, 产品详情
				  transport_sale     ：str，运输及售后
				  introduction       ：str，产品介绍
				  image_0            : str, 产品图片名称
				  image_1            : str, 产品图片名称
				  image_2            : str, 产品图片名称
				  image_3            : str, 产品图片名称
				  image_4            : str, 产品图片名称
	   返    回：	   
	             {
					"code": 0,
					"msg": "success"
				  }
	   
	2）url     ： /api/product/delete  删除产品、批量删除
	   请求方式： delete
	   参    数： product_ids           :[], 数组,产品id列表
	   返    回： {
                  "code": 0,
                  "msg": "success",
                  }
	   
	3）url     ： /api/product/query     查询产品列表、单个产品
	   请求方式： get
	   参    数： product_id          :int，有,查询单个产品，无，列表
	              page                :int,分页查询，默认为0
				  size                :int,默认一页20个
	   返    回： 
	           单个产品：
	              {
                  "code": 0,
                  "msg": "success",
				  "data": {"product_id":1,"name":'圣象地板',"category":"地板","group_price":12.5,"market_price":11.5,"charge_unit":"$","group_member":3,"community":"洪山区","brief":'',"sell_point":'',"detail":'',"transport_sale":'',"image_0":'',"image_1":'',"image_2":'',"image_3":'',"image_4":'',"created_at":1568974854}
                  }
			   列表：
	              {
                  "code": 0,
                  "msg": "success",
				  "data": [{"product_id":1,"name":'圣象地板',"category":"地板","group_price":12.5,"market_price":11.5,"charge_unit":"$","group_member":3,"community":"洪山区","brief":'',"sell_point":'',"detail":'',"transport_sale":'',"image_0":'',"image_1":'',"image_2":'',"image_3":'',"image_4":'',"created_at":1568974854},{"product_id":1,"name":'圣象地板',"category":"地板","group_price":12.5,"market_price":11.5,"charge_unit":"$","group_member":3,"community":"洪山区","brief":'',"sell_point":'',"detail":'',"transport_sale":'',"image_0":'',"image_1":'',"image_2":'',"image_3":'',"image_4":'',"created_at":1568974854}]
                  }
				  
6、地区
    1）url     ： /api/region/query   查询区域列表
	   请求方式： get
	   参    数： address_id         :int,产品id,父级区域id,不传默认查询所有省
	   返    回：	   
	             {
					"code": 0,
					"msg": "success",
					"data": {"id":1, "name":"北京", "parent_id":12}
				  }

				  
7、基础信息
    1）url     ： /api/basic/update   添加、修改基础信息
	   请求方式： post
	   参    数： basic_id         :int,有，为修改接口，无，为添加接口
	              topic            :str, 主题
				  viewpager_1      ：str, 头部轮播
				  viewpager_2      ：str, 头部轮播
				  viewpager_3      ：str, 头部轮播
				  viewpager_4      ：str, 头部轮播
				  viewpager_5      ：str, 头部轮播
				  ad_image         ：str,广告
				  qr_code          ：str,二维码
				  contact          ：str,联系方式
				  
	   返    回：	   
	             {
					"code": 0,
					"msg": "success"
				  }
				  
	2）url     ： /api/basic/query   查询基础信息
	   请求方式： get
	   参    数： basic_id         :int, 基础信息id
	   返    回：	   
	             {
					"code": 0,
					"msg": "success",
					"data": {"id":1, "topic":"家居", "viewpager_1":'', "viewpager_2":'', "viewpager_3":'', "viewpager_4":'', "viewpager_5":'', "ad_image":'', "qr_code":'', "contact":'',"created_at":1568974854}
				  }

8、订单信息
    1）url     ：/api/order_form/submit    提交订单
	   请求方式： post
	   参    数： name             :str，姓名
	              telephone        ：str,电话
				  community_id     : int 
				  address          :str   地址
				  apartment        :str  户型
				  product_ids      :[] 数组，为产品id序列
				  
	   返    回：	   
	             {
					"code": 0,
					"msg": "success"
				  }
				  
    2）url     ： /api/order_form/check   订单审核
	   请求方式： post
	   参    数： order_id          :int，订单id
	              note              :str, 备注
				  review_status     :int，订单审核状态 默认0，未审核，1，通过，2，失败
	   返    回：	   
	             {
					"code": 0,
					"msg": "success"
				  }
				  
    3）url     ： /api/order_form/query   订单列表查询
	   请求方式： get
	   参    数： review_status       :int  ,订单审核状态筛选
	              page                :int,分页查询，默认为0
				  size                :int,默认一页20个
				  
	   返    回：	   
	             {
					"code": 0,
					"msg": "success",
					"data": [{"id":1,"name":"王思聪",'telephone':"1234567891","community":"洪山区","address":"武汉","apartment":"两居室","product_id":1,"product":"地板","review_status":1,"note":"","created_at":1568974854},{"id":1,"name":"王思聪",'telephone':"1234567891","community":"洪山区","address":"武汉","apartment":"两居室","product_id":1,"product":"地板","review_status":1,"note":"","created_at":1568974854}]
				  }